APP_NAME=tdf_2020
APP_ENV=development
APP_KEY=base64:1o7fvLdYiQHg1Z/6uokj2J4RBZk8b35z+bRGQzMt1rE=
APP_DEBUG=true
APP_URL=https://www.tfdacos.com.tw/
WEBSITE_VERSION=1.0.1
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tfdacos_com_tw_db
DB_USERNAME=tfdacos
DB_PASSWORD=tfdacos!!@@78963

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=nullnpm
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=pulsation001
MAIL_PASSWORD=0287681780
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=pulsation001@gmail.com

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailgun.org
#MAIL_PORT=587
#MAIL_USERNAME=postmaster@sandbox6d5c11f164b94471a7fd05d81a9b7b81.mailgun.org
#MAIL_PASSWORD=02f4324283d38fffe1e79cfb800021fd-713d4f73-7d2c4146
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=postmaster@sandbox6d5c11f164b94471a7fd05d81a9b7b81.mailgun.org
#MAIL_FROM_NAME=luke平台

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#google recaptcha v2
#RECAPTCHA_SITE_KEY=6LfqTn0UAAAAAIvQEIPKJJbfB8pwvEzZxSswhZjW
#RECAPTCHA_SECRET_KEY=6LfqTn0UAAAAANA5LVNP1lx-01tHazc5t9uJFKa8

#google recaptcha v3
RECAPTCHA_SITE_KEY=6LfHwb8UAAAAAPJTgkGl40vj7Q3eEnLe1Jsjde3P
RECAPTCHA_SECRET_KEY=6LfHwb8UAAAAAO553InCK6tsMPaGFK76YNo13Vz4

DEBUGBAR_ENABLED=false

#LARAVEL_PAGE_SPEED_ENABLE=false

#JWT_SECRET=x62TTeS5pwLQCLB2oiri9lAyRqUp8kcbRJZ2YUaKmzcXCDHLgDKcA7ling0U6f6F1srlhgBaWvdbac7jqmkeGUIQMpL4gyhb7fkvX8xNQe9S60iMbxcBAGxdsxSEMvgb


# scout配置
#SCOUT_DRIVER=algolia
#SCOUT_PREFIX=


